{
  "name": "fdpg",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy:gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/style-resources": "^1.2.0",
    "core-js": "^3.15.1",
    "gsap": "^3.7.1",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.15.7",
    "push-dir": "^0.4.1",
    "sass": "^1.37.0",
    "swiper": "5.x",
    "vue-awesome-swiper": "^4.1.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.3.0",
    "fibers": "^5.0.0",
    "prettier": "^2.3.2",
    "sass-loader": "10"
  }
}
